<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miloš</title>
</head>
<body>
    <h1>Filmy, čo mám rád</h1>

    <p>
        Anna: Akčný film plný prekvapujúcich dejových zvratov. O agentke, ktorá kedysi predávala v Rusku matriošky.
    </p>

    <p>
        Who am  I: Film o mladom hackerovi, ktorý vypovedá pred vyšetrovateľkou z Europolu o svojej partii 
        špičkových hackerov.
    </p>

    <p>
        Paríž 15:17: Traja mladí američania, ktorý cestujú po Európe zachránia vlak, ktorý prepadnú teroristi.
    </p>
</body>
</html>